{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FO5jXI6I1D0PKAUnHf3uS",
      "type": "ellipse",
      "x": 569.481938121006,
      "y": 386.65977624475335,
      "width": 163.69359584872745,
      "height": 112.06710797306772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 809444025,
      "version": 32,
      "versionNonce": 1041194582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKOpTXrsW8g1ML17szxJY"
        }
      ],
      "updated": 1764112057088,
      "link": null,
      "locked": false
    },
    {
      "id": "CKOpTXrsW8g1ML17szxJY",
      "type": "text",
      "x": 609.1043651462877,
      "y": 430.07162423342663,
      "width": 84.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 884293322,
      "version": 17,
      "versionNonce": 728019990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764111924973,
      "link": null,
      "locked": false,
      "text": "Tecnicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FO5jXI6I1D0PKAUnHf3uS",
      "originalText": "Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_Qkqqb9U4TT156Lasg0l",
      "type": "ellipse",
      "x": 825.0955942537474,
      "y": 347.625173060531,
      "width": 129.69569424410463,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1148110870,
      "version": 45,
      "versionNonce": 1939095894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlPdXv_Fv6cFKYQ2iQn2i"
        }
      ],
      "updated": 1764112016380,
      "link": null,
      "locked": false
    },
    {
      "id": "jlPdXv_Fv6cFKYQ2iQn2i",
      "type": "text",
      "x": 850.8091282981238,
      "y": 359.80105692146054,
      "width": 78.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 801909526,
      "version": 34,
      "versionNonce": 23963286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112016380,
      "link": null,
      "locked": false,
      "text": "Cohorte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_Qkqqb9U4TT156Lasg0l",
      "originalText": "Cohorte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ogs88YDQTUMtj6pbwSwuu",
      "type": "ellipse",
      "x": 560.6675645286024,
      "y": 629.2232824256855,
      "width": 177.54444976429644,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 538973334,
      "version": 224,
      "versionNonce": 1106267146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUJNOHRZD5RcXmz24gPph"
        }
      ],
      "updated": 1764111976946,
      "link": null,
      "locked": false
    },
    {
      "id": "FUJNOHRZD5RcXmz24gPph",
      "type": "text",
      "x": 595.3683975695703,
      "y": 651.7968755544927,
      "width": 108.59989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 891250710,
      "version": 149,
      "versionNonce": 584989386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764111976946,
      "link": null,
      "locked": false,
      "text": "Unidades\nde\naprendizaje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ogs88YDQTUMtj6pbwSwuu",
      "originalText": "Unidades de aprendizaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33PBw5Os0A96rW21grPsS",
      "type": "text",
      "x": 666.2421639284934,
      "y": 609.0233775200596,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1580005130,
      "version": 3,
      "versionNonce": 619592842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764111981460,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNq4jKO8_7zen_S3qS1il",
      "type": "text",
      "x": 662.7597083414149,
      "y": 502.6028946584626,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 226025622,
      "version": 16,
      "versionNonce": 1063809866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112013179,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aMeCWIGfuOIHgjL4khqi",
      "type": "line",
      "x": 723.1020503536491,
      "y": 420.6576778493762,
      "width": 110.80799794938696,
      "height": 47.84887620551967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 839045642,
      "version": 18,
      "versionNonce": 639139338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112021416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.80799794938696,
          -47.84887620551967
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Agf7Aa4QtzGNjD2s-I5hj",
      "type": "text",
      "x": 737.3073168481704,
      "y": 415.36520383198103,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 231272074,
      "version": 34,
      "versionNonce": 751241878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112043995,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9e8DeqvT9e6MvOHppblJ",
      "type": "text",
      "x": 820.8264714724112,
      "y": 381.6033828425207,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1479858262,
      "version": 29,
      "versionNonce": 1259609750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112046095,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAjMqTBXjKmnVg0YH-Nie",
      "type": "line",
      "x": 650.06948522214,
      "y": 499.9861149268295,
      "width": 1.2591100236807051,
      "height": 128.4364635350962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1753031574,
      "version": 16,
      "versionNonce": 980550934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112060545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2591100236807051,
          128.4364635350962
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_D7FMU5qt1a6Tkgo2vSIT",
      "type": "ellipse",
      "x": 569.5147874287077,
      "y": 828.1602554176403,
      "width": 163.6936763056126,
      "height": 115.8447196432079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 762893526,
      "version": 28,
      "versionNonce": 1724584330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHRsDwjNRaPZcgyvLBYFg"
        }
      ],
      "updated": 1764112098495,
      "link": null,
      "locked": false
    },
    {
      "id": "jHRsDwjNRaPZcgyvLBYFg",
      "type": "text",
      "x": 609.9672204382875,
      "y": 873.6253218270609,
      "width": 83.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 963809494,
      "version": 17,
      "versionNonce": 994332746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112098495,
      "link": null,
      "locked": false,
      "text": "Sesiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_D7FMU5qt1a6Tkgo2vSIT",
      "originalText": "Sesiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q52X4f9vIEwww3BpbU67u",
      "type": "line",
      "x": 651.3287159311484,
      "y": 752.9241974591367,
      "width": 6.295912174386785,
      "height": 78.06926671110875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1637680086,
      "version": 24,
      "versionNonce": 1739407190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112077445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.295912174386785,
          78.06926671110875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yA3wKQRKVQzBcbbNlRJ6m",
      "type": "text",
      "x": 670.1967807458968,
      "y": 756.6624053697894,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 160951626,
      "version": 3,
      "versionNonce": 977314506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112084000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtYm5BMXpt-yA-tFy99Lz",
      "type": "text",
      "x": 683.3788368039085,
      "y": 809.3906296018358,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 565735062,
      "version": 3,
      "versionNonce": 936526102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112086680,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiiBXVPpNWX0eTt9LG9Wk",
      "type": "ellipse",
      "x": 174.7824847182133,
      "y": 541.0402961305422,
      "width": 171.14364127087072,
      "height": 118.93026965317517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 785999754,
      "version": 25,
      "versionNonce": 259095446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gUe0DhuhHHMeZp9LM3nV"
        },
        {
          "id": "XEOoa2bk6RmRm_bZeZooV",
          "type": "arrow"
        },
        {
          "id": "fptaulI66xi1usPGp5R76",
          "type": "arrow"
        },
        {
          "id": "OxsIlNIus6En6bcfOjony",
          "type": "arrow"
        }
      ],
      "updated": 1764112200496,
      "link": null,
      "locked": false
    },
    {
      "id": "0gUe0DhuhHHMeZp9LM3nV",
      "type": "text",
      "x": 218.18594044750571,
      "y": 587.9572308770773,
      "width": 84.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 21794314,
      "version": 12,
      "versionNonce": 656871178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112147002,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiiBXVPpNWX0eTt9LG9Wk",
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdNi2-iRNfWPfiuiQLAkD",
      "type": "ellipse",
      "x": -68.87966903608361,
      "y": 381.4995825679704,
      "width": 78.31998792171396,
      "height": 55.11410933683947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1676306634,
      "version": 53,
      "versionNonce": 1175132938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyFGmZndR7aJgEE0IAqme"
        },
        {
          "id": "OxsIlNIus6En6bcfOjony",
          "type": "arrow"
        }
      ],
      "updated": 1764112350272,
      "link": null,
      "locked": false
    },
    {
      "id": "pyFGmZndR7aJgEE0IAqme",
      "type": "text",
      "x": -46.159957097383796,
      "y": 396.5708570108221,
      "width": 32.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2146786454,
      "version": 39,
      "versionNonce": 415705546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112350272,
      "link": null,
      "locked": false,
      "text": "Apr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdNi2-iRNfWPfiuiQLAkD",
      "originalText": "Apr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRNaC0effKcwFecIKN6vW",
      "type": "ellipse",
      "x": 180.1093488058716,
      "y": 109.79612799251447,
      "width": 78.31998792171396,
      "height": 55.11410933683947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1970454730,
      "version": 136,
      "versionNonce": 1413808778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8iqFMRzmVYV1jSgH5QhW"
        },
        {
          "id": "fptaulI66xi1usPGp5R76",
          "type": "arrow"
        }
      ],
      "updated": 1764112469020,
      "link": null,
      "locked": false
    },
    {
      "id": "A8iqFMRzmVYV1jSgH5QhW",
      "type": "text",
      "x": 202.93906135492296,
      "y": 124.86740243536622,
      "width": 32.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1337202570,
      "version": 140,
      "versionNonce": 643309898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112469020,
      "link": null,
      "locked": false,
      "text": "Ins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRNaC0effKcwFecIKN6vW",
      "originalText": "Ins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1-8vw5ZvRxh4qpwrxqJ5",
      "type": "ellipse",
      "x": 420.0025058381676,
      "y": 319.1335825967183,
      "width": 91.3732729054466,
      "height": 89.35109499457758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 364785354,
      "version": 113,
      "versionNonce": 890543574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93RlqIqu1A7YzaP4BNdAs"
        },
        {
          "id": "XEOoa2bk6RmRm_bZeZooV",
          "type": "arrow"
        }
      ],
      "updated": 1764113308194,
      "link": null,
      "locked": false
    },
    {
      "id": "93RlqIqu1A7YzaP4BNdAs",
      "type": "text",
      "x": 438.74383534410094,
      "y": 351.21874750545254,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1885455754,
      "version": 134,
      "versionNonce": 1538159382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113308194,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1-8vw5ZvRxh4qpwrxqJ5",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEOoa2bk6RmRm_bZeZooV",
      "type": "arrow",
      "x": 433.05569814879453,
      "y": 391.6521761691122,
      "width": 105.41905078665638,
      "height": 158.30473669444723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2146667594,
      "version": 62,
      "versionNonce": 1390125142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113308194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.41905078665638,
          158.30473669444723
        ]
      ],
      "startBinding": {
        "elementId": "u1-8vw5ZvRxh4qpwrxqJ5",
        "mode": "inside",
        "fixedPoint": [
          0.14285569396353356,
          0.8116139323955097
        ]
      },
      "endBinding": {
        "elementId": "DiiBXVPpNWX0eTt9LG9Wk",
        "mode": "orbit",
        "fixedPoint": [
          0.7027839989319039,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fptaulI66xi1usPGp5R76",
      "type": "arrow",
      "x": 219.59449571978445,
      "y": 175.90942722890628,
      "width": 4.969373491547259,
      "height": 359.1487776724443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 981691350,
      "version": 187,
      "versionNonce": 1847158794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112469021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.969373491547259,
          359.1487776724443
        ]
      ],
      "startBinding": {
        "elementId": "BRNaC0effKcwFecIKN6vW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7624815218683582
        ]
      },
      "endBinding": {
        "elementId": "DiiBXVPpNWX0eTt9LG9Wk",
        "mode": "orbit",
        "fixedPoint": [
          0.29789016381178884,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OxsIlNIus6En6bcfOjony",
      "type": "arrow",
      "x": 2.1884630036323074,
      "y": 420.6595996971038,
      "width": 183.5759573248973,
      "height": 135.08891700259767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 506732822,
      "version": 58,
      "versionNonce": 1049845898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112350273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.5759573248973,
          135.08891700259767
        ]
      ],
      "startBinding": {
        "elementId": "SdNi2-iRNfWPfiuiQLAkD",
        "mode": "inside",
        "fixedPoint": [
          0.9074073416705994,
          0.7105261719789416
        ]
      },
      "endBinding": {
        "elementId": "DiiBXVPpNWX0eTt9LG9Wk",
        "mode": "orbit",
        "fixedPoint": [
          0.42276932319078026,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z0_TouHWcwDv55m0Wj9Hc",
      "type": "line",
      "x": 345.926125989084,
      "y": 615.009119552849,
      "width": 214.6546375531994,
      "height": 60.91558477512717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2070336458,
      "version": 52,
      "versionNonce": 301821258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112211875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.6546375531994,
          60.91558477512717
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N-ZszG_IOXWWH1j7H_32i",
      "type": "text",
      "x": 554.6887928160954,
      "y": 644.2885154783473,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1191147594,
      "version": 3,
      "versionNonce": 629239242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112215722,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zf_LZAZb-k_Ta8OWjDRNo",
      "type": "text",
      "x": 357.57439401443906,
      "y": 578.2966686550642,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 945550230,
      "version": 7,
      "versionNonce": 1662942614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112221291,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5KH8mHF1oYHEyxKeM3Vx",
      "type": "ellipse",
      "x": -241.47373708721756,
      "y": 396.5749296211897,
      "width": 104.42641887952057,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1692402326,
      "version": 93,
      "versionNonce": 1427996490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I544CJ9KJin-Sj-1ghwCo"
        }
      ],
      "updated": 1764112360405,
      "link": null,
      "locked": false
    },
    {
      "id": "I544CJ9KJin-Sj-1ghwCo",
      "type": "text",
      "x": -218.2208048783799,
      "y": 426.5228914207615,
      "width": 58.079925537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 715493782,
      "version": 80,
      "versionNonce": 411239946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112360405,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5KH8mHF1oYHEyxKeM3Vx",
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIElXjT3cKXCzEQdQzBdW",
      "type": "ellipse",
      "x": -139.9478474123526,
      "y": 478.6744930896399,
      "width": 137.78516908485463,
      "height": 89.35118766768346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1220324886,
      "version": 138,
      "versionNonce": 734973578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg00hdrPzvlzog53VZ2aa"
        }
      ],
      "updated": 1764112361655,
      "link": null,
      "locked": false
    },
    {
      "id": "mg00hdrPzvlzog53VZ2aa",
      "type": "text",
      "x": -112.78962744004238,
      "y": 498.2596715700362,
      "width": 83.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 370867274,
      "version": 165,
      "versionNonce": 46689610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112361655,
      "link": null,
      "locked": false,
      "text": "Contabili\ndad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIElXjT3cKXCzEQdQzBdW",
      "originalText": "Contabilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CjvrpWvcDpOEBaIPzKR_",
      "type": "ellipse",
      "x": -200.86327000954435,
      "y": 253.86696074770464,
      "width": 124.73179142801587,
      "height": 89.9229851348424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 616337482,
      "version": 149,
      "versionNonce": 2107616778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYKofMfz1HcPQKm6eTnzr"
        }
      ],
      "updated": 1764112359311,
      "link": null,
      "locked": false
    },
    {
      "id": "XYKofMfz1HcPQKm6eTnzr",
      "type": "text",
      "x": -175.09667629331727,
      "y": 274.0358770284338,
      "width": 72.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2118119894,
      "version": 131,
      "versionNonce": 911301834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112359311,
      "link": null,
      "locked": false,
      "text": "Certific\nados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CjvrpWvcDpOEBaIPzKR_",
      "originalText": "Certificados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_L-v6SdosvY5pGRlXPoU-",
      "type": "line",
      "x": -100.24395499303523,
      "y": 331.28048985244544,
      "width": 44.96146939914479,
      "height": 56.56444344399665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 22094538,
      "version": 27,
      "versionNonce": 1275542410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112366042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.96146939914479,
          56.56444344399665
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8ubUPrE5xxOLlX5cIKNIE",
      "type": "line",
      "x": -137.95356851018198,
      "y": 437.1575440267173,
      "width": 71.06813203971603,
      "height": 18.854829926849845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 56713482,
      "version": 31,
      "versionNonce": 1827847370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112370656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.06813203971603,
          -18.854829926849845
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DzmjjJm2I7ZV7iQw6xFMT",
      "type": "line",
      "x": -65.43505602675577,
      "y": 479.2182525384417,
      "width": 26.106662640571244,
      "height": 43.51108895543456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1238209098,
      "version": 14,
      "versionNonce": 1066120010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112373842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.106662640571244,
          -43.51108895543456
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cdcEo7Uaa__v5bReyFrpO",
      "type": "ellipse",
      "x": 53.63566257038667,
      "y": -20.839033405087378,
      "width": 124.73179142801587,
      "height": 89.9229851348424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1616403222,
      "version": 196,
      "versionNonce": 1384029206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2jIPfwibYQYenFBOnQ_V"
        }
      ],
      "updated": 1764112471723,
      "link": null,
      "locked": false
    },
    {
      "id": "_2jIPfwibYQYenFBOnQ_V",
      "type": "text",
      "x": 86.86224774169186,
      "y": -0.6701171243582564,
      "width": 58.079925537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2047379542,
      "version": 210,
      "versionNonce": 801024342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112471723,
      "link": null,
      "locked": false,
      "text": "Gest.\nNotas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdcEo7Uaa__v5bReyFrpO",
      "originalText": "Gest. Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCuwAwRLi-oeRmYE3J1DJ",
      "type": "line",
      "x": 150.20190525938108,
      "y": 61.315141189764404,
      "width": 47.88020168081039,
      "height": 61.56038417606203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 334049622,
      "version": 32,
      "versionNonce": 280205014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764112466537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.88020168081039,
          61.56038417606203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hQhP5Jgz3T7MukfMzyNkE",
      "type": "ellipse",
      "x": 57.05598135205571,
      "y": 203.8136633382881,
      "width": 124.73179142801587,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 892096086,
      "version": 305,
      "versionNonce": 1211453910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-W97fCyfI4VUwQ7KhSLX"
        }
      ],
      "updated": 1764113181913,
      "link": null,
      "locked": false
    },
    {
      "id": "1-W97fCyfI4VUwQ7KhSLX",
      "type": "text",
      "x": 84.10257384757965,
      "y": 226.38725646709526,
      "width": 70.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1316754326,
      "version": 332,
      "versionNonce": 815310614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113181913,
      "link": null,
      "locked": false,
      "text": "Gest.\nasisten\ncia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQhP5Jgz3T7MukfMzyNkE",
      "originalText": "Gest. asistencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4P7KYp_Dp3FeAhMq7r6M",
      "type": "line",
      "x": 197.56923421338666,
      "y": 163.6278510871858,
      "width": 32.49054268936504,
      "height": 58.140502446962955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 468927754,
      "version": 101,
      "versionNonce": 2104564566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113181062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.49054268936504,
          58.140502446962955
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-qRiAK2I9z7oV39AI_iOz",
      "type": "ellipse",
      "x": 501.0174238016168,
      "y": 149.4448224423602,
      "width": 124.73179142801587,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1012301578,
      "version": 291,
      "versionNonce": 433087818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RL6-acSek5_pbgcxkHsAf"
        }
      ],
      "updated": 1764113134965,
      "link": null,
      "locked": false
    },
    {
      "id": "RL6-acSek5_pbgcxkHsAf",
      "type": "text",
      "x": 533.9640025642306,
      "y": 184.51841557116734,
      "width": 58.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2013662666,
      "version": 346,
      "versionNonce": 90872138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113163112,
      "link": null,
      "locked": false,
      "text": "Gest.\nPagos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qRiAK2I9z7oV39AI_iOz",
      "originalText": "Gest. Pagos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlBIFtByrLIDJq-UJ5vba",
      "type": "ellipse",
      "x": 324.8862214382493,
      "y": 156.28491368998587,
      "width": 138.41186466012482,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 638202762,
      "version": 362,
      "versionNonce": 1883022998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vbnb-uCg4D-lcok7lD8XW"
        }
      ],
      "updated": 1764113200795,
      "link": null,
      "locked": false
    },
    {
      "id": "Vbnb-uCg4D-lcok7lD8XW",
      "type": "text",
      "x": 351.9962194630396,
      "y": 191.35850681879302,
      "width": 84.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1246704202,
      "version": 434,
      "versionNonce": 777479126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113200795,
      "link": null,
      "locked": false,
      "text": "Gest.\nUsuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlBIFtByrLIDJq-UJ5vba",
      "originalText": "Gest. Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xealLRgi_8a_mwXQPtxI",
      "type": "line",
      "x": 416.3223410599527,
      "y": 267.5851336788238,
      "width": 23.940210103547997,
      "height": 63.27043430375409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1247301322,
      "version": 22,
      "versionNonce": 1063600778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113202729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.940210103547997,
          63.27043430375409
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C_LA2f5gQ27soULFGgCvT",
      "type": "line",
      "x": 536.0229545251215,
      "y": 264.16517000236774,
      "width": 54.72018366529369,
      "height": 61.56032954449074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 727092234,
      "version": 20,
      "versionNonce": 1599946122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113171914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.72018366529369,
          61.56032954449074
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EvuSUqVFLUymbOYuWQOJs",
      "type": "ellipse",
      "x": 246.2259915641214,
      "y": 345.45476000733765,
      "width": 138.41186466012482,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2042610966,
      "version": 401,
      "versionNonce": 637278550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r78XEuIROqy4Xr4kqD57W"
        }
      ],
      "updated": 1764113198980,
      "link": null,
      "locked": false
    },
    {
      "id": "r78XEuIROqy4Xr4kqD57W",
      "type": "text",
      "x": 273.14599477689995,
      "y": 380.5283531361448,
      "width": 84.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 116568662,
      "version": 484,
      "versionNonce": 837092234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113209934,
      "link": null,
      "locked": false,
      "text": "Gest.\nTecnicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvuSUqVFLUymbOYuWQOJs",
      "originalText": "Gest. Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtFJxQIbKV-tDbVbFIr_7",
      "type": "ellipse",
      "x": 418.9367112511062,
      "y": 430.9552177080193,
      "width": 138.41186466012482,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 675933834,
      "version": 467,
      "versionNonce": 713645834,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mnCDqrDaI2F-f_qTS-kr3"
        }
      ],
      "updated": 1764113221033,
      "link": null,
      "locked": false
    },
    {
      "id": "mnCDqrDaI2F-f_qTS-kr3",
      "type": "text",
      "x": 445.85671446388477,
      "y": 466.02881083682644,
      "width": 84.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 48205130,
      "version": 551,
      "versionNonce": 612855446,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764113221033,
      "link": null,
      "locked": false,
      "text": "Gest.\nTecnicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtFJxQIbKV-tDbVbFIr_7",
      "originalText": "Gest. Tecnicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu5EA6ZFtcBe74TQuLvKn",
      "type": "line",
      "x": 382.12199408496633,
      "y": 388.35461383563006,
      "width": 47.88042020709554,
      "height": 10.26000029251054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 316752150,
      "version": 14,
      "versionNonce": 470618134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764113304292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.88042020709554,
          -10.26000029251054
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}